1CV8LOG(ver 2.0)
a6e20409-c7e2-46fa-8f96-bd05f3a1ff64

{20240215141219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240215141219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215141854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215141854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215141855,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215141855,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215141858,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240215141858,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215141929,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215141958,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240215141958,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215142013,C,
{244a7792534d0,4b6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215142013,U,
{244a7792534d0,4b6},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215142013,C,
{244a7792534d0,4b6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215142019,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215142216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142219,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142219,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142359,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142359,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215142402,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240215142402,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142412,C,
{244a77949acc0,a64},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142412,U,
{244a77949acc0,a64},1,1,2,4,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142412,C,
{244a77949acc0,a64},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142435,C,
{244a7794d2f30,b6f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142435,U,
{244a7794d2f30,b6f},1,1,2,4,8,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142435,C,
{244a7794d2f30,b6f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215142438,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215143140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215143140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215143140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215143140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215143143,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240215143143,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215143207,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215151124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151124,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215151125,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151125,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215151127,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240215151127,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215151328,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215151328,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215153215,C,
{244a77bb8b0f0,1382},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153215,U,
{244a77bb8b0f0,1382},1,1,2,6,11,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42021},"Чайник ""Разящий""",0,0,0,6,0,
{0}
},
{20240215153215,C,
{244a77bb8b0f0,1382},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153242,C,
{244a77bbccfa0,14d4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153242,U,
{244a77bbccfa0,14d4},1,1,2,6,11,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42022},"Чайник ""Victory""",0,0,0,6,0,
{0}
},
{20240215153242,C,
{244a77bbccfa0,14d4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153321,C,
{244a77bc2c310,161f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153321,U,
{244a77bc2c310,161f},1,1,2,6,12,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42022},"Чайник ""Victory""",0,0,0,6,0,
{0}
},
{20240215153321,C,
{244a77bc2c310,161f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153324,C,
{244a77bc33840,176a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153324,U,
{244a77bc33840,176a},1,1,2,6,12,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42021},"Чайник ""Разящий""",0,0,0,6,0,
{0}
},
{20240215153324,C,
{244a77bc33840,176a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153630,C,
{244a77bdf99e0,18bc},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215153630,U,
{244a77bdf99e0,18bc},1,1,2,6,11,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42023},"Чайник ""Разящий""",0,0,0,6,0,
{0}
},
{20240215153630,C,
{244a77bdf99e0,18bc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215164102,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215164104,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216085953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240216085953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090033,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240216090033,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090121,C,
{244a7a13d7d10,1c38},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090121,U,
{244a7a13d7d10,1c38},1,1,2,2,11,I,"",4,
{"R",55:827874d4351e387911eecc90ce3542d9},"Чайник ""Victory""",0,0,0,2,0,
{0}
},
{20240216090121,C,
{244a7a13d7d10,1c38},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090233,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216090233,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216090259,R,
{244a7a14c7130,1e19},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090259,R,
{244a7a14c7130,1e19},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090328,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216090542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090546,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090546,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090549,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240216090549,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216090600,C,
{244a7a1680f80,21a3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216090600,U,
{244a7a1680f80,21a3},1,1,2,4,8,I,"",4,
{"R",55:827874d4351e387911eecc90ce3542d9},"Чайник ""Victory""",0,0,0,4,0,
{0}
},
{20240216090600,C,
{244a7a1680f80,21a3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216090632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090635,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216090635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216090706,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240216090706,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090716,C,
{244a7a173a840,252e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090716,U,
{244a7a173a840,252e},1,1,2,5,8,I,"",4,
{"R",55:827874d4351e387911eecc90ce3542d9},"Чайник ""Victory""",0,0,0,5,0,
{0}
},
{20240216090716,C,
{244a7a173a840,252e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090742,C,
{244a7a1779fe0,2678},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090742,U,
{244a7a1779fe0,2678},1,1,2,5,8,I,"",4,
{"R",55:827874d4351e387911eecc90ce3542d9},"Чайник ""Victory""",0,0,0,5,0,
{0}
},
{20240216090742,C,
{244a7a1779fe0,2678},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090755,C,
{244a7a1799bb0,27c2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090755,U,
{244a7a1799bb0,27c2},1,1,2,5,8,I,"",4,
{"R",55:827874d4351e387911eecbfe3fc42023},"Чайник ""Разящий""",0,0,0,5,0,
{0}
},
{20240216090755,C,
{244a7a1799bb0,27c2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090841,C,
{244a7a180a090,2913},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090841,U,
{244a7a180a090,2913},1,1,2,5,11,I,"",4,
{"R",55:827874d4351e387911eecc91d47fb3dd},"Видеокарта ""ВИДАК""",0,0,0,5,0,
{0}
},
{20240216090841,C,
{244a7a180a090,2913},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090849,C,
{244a7a181d910,2a69},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090849,U,
{244a7a181d910,2a69},1,1,2,5,8,I,"",4,
{"R",55:827874d4351e387911eecc91d47fb3dd},"Видеокарта ""ВИДАК 3000""",0,0,0,5,0,
{0}
},
{20240216090849,C,
{244a7a181d910,2a69},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216090906,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240216090906,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240216090942,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216091643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216091754,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-0T7DTUD\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240216091754,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216091758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}